<!DOCTYPE html>
<html>
<head>
    <title>Сайт с отображением времени</title>
    <style>
        @font-face {
            font-family: 'Antikvarika';
            src: url('fonts/Antikvarika.ttf') format('truetype');
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('png/bear.jpg');
            background-size: cover;
            background-position: top;
            background-repeat: no-repeat;
            font-family: 'Antikvarika', sans-serif;
        }

        .content {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
            margin-top: 50px; /* Добавленный отступ сверху */
        }

        h1 {
            margin-bottom: 20px;
        }

        #countdown {
            font-size: 28px;
            font-weight: bold;
        }

        #playButton {
            background-color: transparent;
            color: #fff;
            border: none;
            padding: 20px 30px;
            font-size: 20px;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.2s;
            outline: none;
            position: fixed;
            top: 100px;
            right: 20px;
            display: flex;
            align-items: center;
        }

            #playButton img {
                width: 50px;
                height: 50px;
                margin-right: 8px;
                border-radius: 50%;
                border: 2px solid #fff;
                padding: 4px;
            }

            #playButton:hover {
                background-color: rgba(0, 0, 0, 0.2);
            }

            #playButton:active {
                background-color: rgba(0, 0, 255, 0.4);
            }

            #playButton.clicked img {
                color: red;
            }

        #volumeControlContainer {
            width: 100%;
            height: 20px;
            margin-top: 10px;
            background-color: #ddd;
            border-radius: 10px;
            overflow: hidden;
            cursor: pointer;
        }

        #volumeControl {
            width: 50%;
            height: 100%;
            background-color: #007bff;
            border-radius: 10px;
            transition: width 0.5s;
        }

        #volumeSlider {
            display: none;
        }
    </style>
</head>
<body>
    <button id="playButton" onclick="toggleAudio()">
        <img src="png/Play.png" alt="Play Icon">
        <span>Включить музыку</span>
    </button>
    <div id="volumeControlContainer" onmousedown="startDrag(event)" onmouseup="stopDrag()" onmouseleave="stopDrag()" onmousemove="moveDrag(event)">
        <div id="volumeControl"></div>
        <input type="range" id="volumeSlider" min="0" max="1" step="0.01" value="0.5" oninput="changeVolume()">
    </div>
    <audio id="music" controls loop style="display: none;">
        <source src="audio/BGM.mp3" type="audio/mpeg">
    </audio>
    <script>
        var playButton = document.getElementById('playButton');
        var audio = document.getElementById('music');
        var volumeControl = document.getElementById('volumeControl');
        var volumeSlider = document.getElementById('volumeSlider');
        var isClicked = false;
        var isDragging = false;

        function toggleAudio() {
        if (!isClicked) {
        audio.play();
        playButton.classList.add('clicked');
        playButton.innerHTML = '<img src="png/Play.png" alt="Pause Icon"><span>Выключить музыку</span>';
        isClicked = true;
        } else {
        audio.pause();
        playButton.classList.remove('clicked');
        playButton.innerHTML = '<img src="png/Play.png" alt="Play Icon"><span>Включить музыку</span>';
        isClicked = false;
        }
        }

        function changeVolume() {
        var volumeValue = volumeSlider.value;
        volumeControl.style.width = volumeValue * 100 + '%';
        audio.volume = volumeValue;
        }

        function startDrag(e) {
        isDragging = true;
        moveDrag(e);
        }

        function stopDrag() {
        isDragging = false;
        }

        function moveDrag(e) {
        if (isDragging) {
        var containerLeft = volumeControlContainer.getBoundingClientRect().left;
        var containerWidth = volumeControlContainer.offsetWidth;
        var mouseX = e.clientX;
        var volumeValue = (mouseX - containerLeft) / containerWidth;
        volumeValue = Math.max(0, Math.min(1, volumeValue));
        volumeSlider.value = volumeValue;
        changeVolume();
        }
        }

        window.addEventListener('load', function() {
        playButton.click();
        });
    </script>

    <div class="content">
        <h1>До выхода baldur's gate 3 осталось:</h1>
        <div id="countdown"></div>
    </div>

    <script>
        var targetDate = new Date("2023-08-03 12:00:00").getTime();

        function updateCountdown() {
        var now = new Date().getTime();
        var timeLeft = targetDate - now;

        var days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
        var hours = Math.floor((timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);

        document.getElementById("countdown").innerHTML = days + " дней " + hours + " часов " + minutes + " минут " + seconds + " секунд";
        }

        setInterval(updateCountdown, 1000);
    </script>
</body>
</html>





